<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens IA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="main-title">Geração de imagens por IA</h1>
            <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget.</p>
        </div>
        <!-- Imagem de destaque -->
        <div class="featured-image">
            <figure>
                <img src="img/tigre_de_armadura.jpeg" alt="Tigre de armadura dourada">
                <figcaption>Imagem de tigre com armadura dourada gerada por ia</figcaption>
            </figure>
        </div>
        <!-- Corpo do texto -->
        <div class="main-text-container">
            <h2>IA's na geração de imagens</h2>
            <p>
                Etiam dictum <span class="bold">Copilot IA</span> dolor eu urna dictum convallis. Cras a nibh lacinia, venenatis 
                arcu vel, maximus lorem. Maecenas eget ultricies velit, et posuere odio. Cras scelerisque purus a efficitur rhoncus. 
                Fusce viverra sagittis diam, et aliquet nisl sagittis ut. Aliquam nec nisi vitae tellus venenatis viverra et et augue. 
                Etiam porta, magna fringilla pharetra feugiat, lacus est ultricies dolor, nec tincidunt tellus felis et magna.
            </p>
            <p>
                Proin porttitor nunc ac enim tincidunt faucibus. Donec aliquet, leo quis dictum congue, enim elit pellentesque 
                erat, vel volutpat risus erat eu eros. Interdum et <span class="bold">malesuada fames ac ante ipsum primis</span> 
                in faucibus. Maecenas vel aliquet odio. Maecenas vitae diam iaculis, aliquet sapien vel, pulvinar ligula. Curabitur 
                at nisi faucibus, vestibulum neque a, elementum eros. Praesent ac mollis massa, at tristique nibh.
            </p>
            <p>
                Duis quis pellentesque justo. Proin volutpat mollis est, ut <span class="bold">viverra nibh</span> tincidunt id. 
                Phasellus quis tortor sollicitudin, luctus purus efficitur, fringilla nisi. Nullam efficitur sagittis sollicitudin. 
                Fusce tincidunt est nibh, faucibus aliquet nunc lacinia tincidunt. Nullam vestibulum euismod lectus, nec posuere 
                sem vehicula eget. Donec at lorem non est consequat hendrerit sit amet non neque. Nam pellentesque vestibulum massa 
                eu blandit. Integer tristique, mi eu imperdiet facilisis, ipsum risus lacinia enim, ultricies suscipit tortor neque 
                in mauris. Integer in nulla consequat mauris placerat commodo ac in velit. Sed aliquet maximus suscipit. Vestibulum 
                eu erat tempor neque congue condimentum non ac dolor.
            </p>
            <p>
                Mauris nibh risus, rhoncus lacinia mi vitae, viverra fringilla justo. Aliquam lobortis nibh non dignissim consequat. 
                Nam et interdum leo, vel <span class="bold">pellentesque</span> turpis. Praesent eget enim volutpat, facilisis turpis 
                a, feugiat ipsum.
            </p>
        </div>
    </div>
</body>
</html>